<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            width: 280px;
            padding: 10px;
        }

        form {
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            resize: vertical;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            color: black;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: all 0.3s ease; /* New line - add transition */
        }

        button:hover {
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }

        button:active {
            transform: scale(0.95);
        }

        #cleanupButton {
            background-color: #ff5555;
        }

        #regroupButton, #ungroupButton, #orderTabButton, #saveButton {
            color: white;
            background-color: #5db5d8; /* Green */
        }
        
        h3,
        h4 {
            color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-bottom: 15px;
        }

        a {
            color: #2196F3;
        }

        .warning {
            color: #f44336;
            margin-bottom: 10px;
        }
        .notification {
    visibility: hidden;
    min-width: 50%; /* Adjusted to half the width */
    max-width: 50%; /* Adjusted to half the width */
    margin-left: auto;
    margin-right: 0;
    background-color: rgba(196, 196, 196, 0.7); /* More transparent green */
    color: #fff;
    text-align: center;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 0; /* Align with the right edge */
    bottom: 0;
    opacity: 0;
    transition: opacity 0.5s, bottom 0.5s, visibility 0.5s;
}

.notification.show {
    visibility: visible;
    opacity: 1;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {bottom: -30px; opacity: 0;} 
    to {bottom: 0px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 0px; opacity: 1;} 
    to {bottom: -30px; opacity: 0;}
}

    </style>
</head>

<body>
    <form id="settingsForm">
        <h3>Grouping Rules:</h3>
        <textarea id="rules" name="rules" rows="10" cols="30"></textarea>
        <button type="submit">Save</button>
    </form>
    <p class="warning">If you set wrong syntax, the setting will reset to default! It's recommended to use notepad or
        something similar.</p>
    <hr>
    <button id="ungroupButton" type="button">Ungroup All Tabs</button>
    <button id="regroupButton" type="button">Regroup Tabs</button>
    <button id="orderTabButton" type="button">Move Groups to Upper</button>
    <hr>
    <button id="cleanupButton" type="button">Cleanup Tabs</button>
    <br>
    <h4>Code by <a href="https://dosi.dev">dosi.dev</a></h4>
    <h4>Original code by <a href="https://github.com/abevol/AutoGroupTabs">AutoGroupTabs</a></h4>

    <div id="notification" class="notification">
        Button clicked!
      </div>
  
    <script src="settings.js"></script>
</body>

</html>